#Server properties
feed.author=OpenMRS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10
#OpenMRS data specific properties
openmrs.auth.uri=http://openmrs/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://openmrs/openmrs/ws/atomfeed/patient/recent
openmrs.encounter.feed.uri=https://openmrs/openmrs/ws/atomfeed/encounter/recent
openmrs.user=admin
openmrs.password=test
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000