spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=
spring.jpa.database-platform=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
server.port=
liquibase.change-log=
enable.scheduling=