spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9020
liquibase.change-log=classpath:db/changelog/liquibase.xml
enable.scheduling=true