crater.atomfeed.db.host=$CRATER_ATOMFEED_DB_HOST
crater.atomfeed.db.port=$CRATER_ATOMFEED_DB_PORT
crater.atomfeed.db.name=$CRATER_ATOMFEED_DB_NAME
crater.atomfeed.db.username=$CRATER_ATOMFEED_DB_USERNAME
crater.atomfeed.db.password=$CRATER_ATOMFEED_DB_PASSWORD
spring.datasource.url=jdbc:mysql://${crater.atomfeed.db.host}:${crater.atomfeed.db.port}/${crater.atomfeed.db.name}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=${crater.atomfeed.db.username}
spring.datasource.password=${crater.atomfeed.db.password}
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9020
spring.liquibase.change-log=classpath:db/changelog/liquibase.xml
enable.scheduling=true
logging.level.org.ict4h=WARN
