spring.datasource.url=jdbc:mysql://localhost:3306/crater_atomfeed
spring.datasource.username=user
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9020
liquibase.change-log=classpath:db/changelog/liquibase.xml
enable.scheduling=true