#Server properties
feed.author=

#Client Properties
feed.connectionTimeoutInMilliseconds=
feed.replyTimeoutInMilliseconds=
feed.maxFailedEvents=
feed.failedEventMaxRetry=

#OpenMRS data specific properties
openmrs.auth.uri=
openmrs.patient.feed.uri=
openmrs.user=
openmrs.password=
openmrs.connectionTimeoutInMilliseconds=
openmrs.replyTimeoutInMilliseconds=
