#Server properties
feed.author=OpenMRS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
openmrs.auth.uri=uri
openmrs.patient.feed.uri=feed.uri
openmrs.user=user
openmrs.password=
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
