#Server properties
feed.author=OpenMRS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
openmrs.host = $OPENMRS_HOST
openmrs.port = $OPENMRS_PORT
openmrs.auth.uri=http://${openmrs.host}:${openmrs.port}/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://${openmrs.host}:${openmrs.port}/openmrs/ws/atomfeed/patient/recent
openmrs.user= $OPENMRS_ATOMFEED_USER
openmrs.password= $OPENMRS_ATOMFEED_PASSWORD
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
