con.content_type = application/json
con.accept  = application/json
con.setDoOutput = true
con.setDoInput = true

crater.currencyid = 13
crater.url = https://payments-dev.lite.mybahmni.in
crater.company = 1
crater.device_name = mobile_app
crater.username = user
crater.password =
