con.content_type = application/json
con.accept  = application/json
con.setDoOutput = true
con.setDoInput = true

crater.currencyid = 13 #for INR
crater.url = https://payments-dev.lite.mybahmni.in
crater.company = 1
crater.device_name = mobile_app
crater.username = superman@bahmni.org
crater.password =