#Server properties
feed.author=PACS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10
#OpenMRS data specific properties
openmrs.auth.uri=https://demo.mybahmni.org/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/patient/recent
openmrs.encounter.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/encounter/recent
openmrs.user=superman
openmrs.password=Admin123
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
